$$\   $$\                          $$$$$$\    $$\
$$$\  $$ |                        $$  __$$\   $$ |
$$$$\ $$ | $$$$$$\  $$\  $$\  $$\ $$ /  \__|$$$$$$\    $$$$$$\   $$$$$$\  $$$$$$\$$$$\
$$ $$\$$ |$$  __$$\ $$ | $$ | $$ |\$$$$$$\  \_$$  _|  $$  __$$\ $$  __$$\ $$  _$$  _$$\
$$ \$$$$ |$$$$$$$$ |$$ | $$ | $$ | \____$$\   $$ |    $$ /  $$ |$$ |  \__|$$ / $$ / $$ |
$$ |\$$$ |$$   ____|$$ | $$ | $$ |$$\   $$ |  $$ |$$\ $$ |  $$ |$$ |      $$ | $$ | $$ |
$$ | \$$ |\$$$$$$$\ \$$$$$\$$$$  |\$$$$$$  |  \$$$$  |\$$$$$$  |$$ |      $$ | $$ | $$ |
\__|  \__| \_______| \_____\____/  \______/    \____/  \______/ \__|      \__| \__| \__|


